# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=definedentity.xenon
archives_base_name=xenon

# Dependencies
fabric_version=0.77.0+1.18.2