org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.15.11
parchment_version=2022.11.06

# Mod Properties
mod_version=1.0.0
maven_group=definedentity.xenon
archives_base_name=xenon

# Dependencies
fabric_version=0.77.0+1.18.2
quack_version=0.4.10.109